<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <meta author="Darrius Singleton">
    <meta description="" content="Cryptocurrency Blog. Get infromation on Bitcoin
                                 ,Ethereum and Cardano"
    <link rel="stylesheet" href="style.css">
    <title>Freshco Crypto</title>
</head>
<body>
    <!--Navbar-->
    <div class="nav">
        <div class="container flex">
            <h1>Freshco Crypto</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="cryptoprofiles.html">Crypto Profiles</li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="login.html">Login</a></li>                   
                </ul>
            </nav>
        </div>
    </div>

                <h1>Freshco Crypto</h1>
                <img src="crypto.jfif" alt="Cryptocurrencies" width="400" height="600">
                <p>Hello we are a blog and information center that would like to promote
                    the education of the world on cryptocurriences and blockchain technology.
                    Cryptocurrencies will change banking and the internet as you know it.
                </p>
                <p>We are determined to help bank the unbanked. To help people secure lines of 
                    credit via cryptocurriences. We also will help people gain interest on their money.
                </p>
   
        </div>
    </section>
</body>
<footer>
    Darrius Singleton
    <h6>
    Disclaimer: Wonderful hard work is created to preserve trustworthy data on all programs provided. However, the resources are 
    delivered without guarantee and assurance. End users must always examine the offer provider’s established web page intended for 
    recent conditions and policies. Our webpage obtains pay out from most of the offers on the webpage. Besides essential assessment 
    criteria, this settlement might have an impact on where and how solutions show up through the webpage. Our webpage does not provide 
    the complete listing of accessible offers. Content viewpoints stated on the webpage are firmly our personal and therefore are absolutely 
    not offered, backed, or approved by promoters.
    </h6>


</footer>